#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8094
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/pune_store_db
#spring.datasource.url=jdbc:mysql://132.148.151.41:3306/gfpl_store
#spring.datasource.url=jdbc:mysql://132.148.148.215:3306/mongipat_store
#spring.datasource.url=jdbc:mysql://localhost:3306/storedatabase
#www.aaryatechindia.in
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.username=mongipat_store
#spring.datasource.password=store@123456789
#spring.datasource.username=lutf
#spring.datasource.password=Root@123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.datasource.hikari.poolName=storepatana
spring.jmx.default-domain=store_patna
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
#server.port = 8099
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/MONGISTORE
#spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_monginis_pune_store
#spring.datasource.url=jdbc:mysql://localhost:3306/storedatabase
#www.aaryatechindia.in
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.username=example_mongipun
#spring.datasource.password=mongipun@123
#spring.datasource.username=lutf
#spring.datasource.password=Root@123
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 